# LaboratorioAutomacao

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/laboratorio/automacao/driver/: DriverFactory.java
src/main/java/br/com/laboratorio/automacao/google/: TesteGoogle.java
src/main/java/br/com/laboratorio/automacao/utils/: Utils.java
src/test/br/com/laboratorio/automacao/features/: correios.feature  google.feature
src/test/br/com/laboratorio/automacao/pages/: CorreiosPage.java
src/test/br/com/laboratorio/automacao/runners/: CorreiosRunner.java  GoogleRunner.java  RunnerTestes.java
src/test/br/com/laboratorio/automacao/steps/: Base.java  BaseTest.java  CorreiosSteps.java  Google.java  GoogleSteps.java  Hook.java
src/test/java/: java - Atalho.lnk
